*
    box-sizing: border-box

.container
    max-width: 1297px
    margin: auto
.hero
    max-width: 1297px
    margin: auto

@media (max-width: 1199px)
    .container
        max-width: 960px

    body 
        background-position: center
    
    .navbar__email
        margin-right: 50px

    .hero__ship-description
        margin-bottom: 15px

@media (max-width: 991px)
    .container
        max-width: 750px

@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0 30px 0 30px