.career
    +regular
    &__title
        display: block
        font-size: 32px
        text-transform: uppercase 
        font-weight: bold
        margin-top: 90px
    &__navigation
        margin-top: 60px
        font-size: 13px
        font-weight: normal
        display: flex
        margin-bottom: 60px
        &-option-main
            display: flex
            &-vacansies
                margin-left: 35px
        il::marker
            color: #133D8D  
    &__tanker-title
        font-size: 24px
        font-weight: bold
        margin-top: 50px
        margin-bottom: 50px
        text-transform: uppercase
    &-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        flex-basis: 33%
        padding: 35px
        border: 1px solid #C9C9C9
        &_title
            font-size: 16px
            font-weight: bold
            margin-bottom: 25px
        &_name 
            margin-bottom: 15px
            font-size: 14px
            font-weight: bold
        &_contract
            margin-bottom: 25px
            font-size: 14px
            font-weight: bold
        svg
            margin-right: 18px
        &_detail
            width: 101px
            height: 37px
            background-color: #133D8D
            color: white
            border: none