.contacts
    +regular
    &__map
        margin-top: -280px
    &__title
        font-size: 32px
        font-weight: bold
        margin-top: 90px
        margin-bottom: 43px
    &__navigation
        font-size: 13px
        font-weight: bold
        display: flex
        margin-bottom: 60px
        li::marker
            color: #133D8D
    &__info-label
        background-color: #fff
        position: relative
        top: 320px
        left: 50px
        width: 275px
        height: 275px
        padding: 35px 40px
        svg
            display: block
        &-warp
            display: flex
            margin-top: 17px
            font-weight: bold
        &_citys
            width: 78px
            height: 37px
            border: none
            background-color:#133D8D
            color: white
            +regular
            font-size: 13px
            &-msk
                margin-right: 20px
        a
            text-decoration: none
            color: black
            font-weight: bold
    &__text
        display: block
        margin-left: 18px

            
            