*
    box-sizing: border-box
    margin: 0

main
    margin-bottom: 150px

.header__services
    background: none
    background-color: #133D8D
    margin: 0
    width: 100%
    height: 100%
    border: none
    padding: 0

.container
    max-width: 1297px
    margin: auto

.services
    &-wrap
        display: flex
    &__info
        +regular
        width: 50%
        &_title
            font-size: 36px
            margin-top: 60px
            margin-bottom: 60px
            text-transform: uppercase
        &_navigation
            display: flex
            margin-bottom: 65px
            li::marker
                color: #133D8D
        &_text1
            padding: 25px
            border-left: 2px solid #BD0007
            margin-bottom: 65px
        &_title-text
            font-size: 18px
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 30px
        &_text
            margin-bottom: 60px
    &__indicators
        width: 524px
        height: 620px
        background-color: #133D8D
        margin-top: 273px
        margin-left: 50px
        color: white
        +regular
        padding: 50px 60px 60px 60px
        &_title
            font-size: 18px
            margin-bottom: 25px
            text-transform: uppercase
        &-wrap
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &_item
            flex-basis: 50%
            height: 90px
            margin-top: 35px
            font-size: 14px
            span
                font-size: 64px
                font-weight: bold