.footer
    padding-top: 10px
    color: white
    background-color: #133D8D
    +light
    font-weight: bold
    a
        style: none
        color: white
        text-decoration: none
    &-block
        padding: 70px
    &__title
        text-align: center
        font-size: 30px
        margin-bottom: 40px
        +regular
    &-block 
        padding: 0
        display: flex
        justify-content: space-between
    &__contacts_adress-spb
        margin: 0
    &__about
        display: flex
        justify-content: space-between
        align-items: stretch
    &-title
        +regular
        font-weight: bold
        font-size: 16px
        display: block
        text-transform: uppercase
        margin-bottom: 25px
    &__contacts
        li
            display: block
            text-align: right
    li
        list-style-type: none
        display: block
        margin-bottom: 15px
        font-size: 14px
        