.hero
    color: white
    +light
    background: #4768A6
    background-color: transparent

    &__buttons-scroll
        margin-top: 131px
        margin-right: 0
        width: 150px
        height: 70px

    &-wrap
        margin-top: -30px
        display: flex
        justify-content: space-between

    &-paddings
        display: flex
        width: 526px
        height: 150px
        margin: 0
        padding-left: 35px

    &__ship-description
        dispaly: flex
        bottom: 200px
        font-weight: 100
        font-size: 14px
        &-title
            display: inline-block
            +regular
            font-weight: 100
            padding-left: 35px
            padding-top: 30px
        &-frame
            background: rgba(51, 51, 51, 0.3)
        
        &_mean
            margin-left: 100px

    &__button-left
        +regular
        text-align: center
        width: 60px
        height: 60px
        border: none
        margin-top: 20px
        margin-right: 20px
        background-color: transparent
        font-size: 25px
        color: white
        background: #133D8D

    &__button-right
        +regular
        text-align: center
        width: 60px
        height: 60px
        border: none
        margin-bottom: 131px
        background-color: transparent
        font-size: 25px
        color: white
        background: #133D8D

.hero-text    
    font-size:60px

.hero__info
    margin-top: 120px
    margin-bottom: 30px

.hero__description
    padding: 20px
    margin-top: 25px
    max-width: 450px
    border-left: 2px solid #ffff
    font-size: 14px

.hero__button-basic
    border: none
    min-height: 51px
    min-width: 170px
    background-color: #BD0007
    color: white
    text-transform: uppercase
    font-size: 16px
    +regular
    margin-top: 75px

@media  (max-width: 991px)
    .hero
        &-wrap
            display: none
        &-text
            font-size: 25px
        &__button-basic
            position: relative
            left: 35px
            
    

