.history
    background: #133D8D
    color: white
    +light
    &__text_title
        display: inline-block
        font-size: 36px
        margin-top: 120px
        margin-bottom: 40px
    &__text_description
        width: 526px
        height: 428px
    &-wrap
        display: flex
        justify-content: space-between
    &__visual_img
        margin-top: 226px
        width: 606px
        height: 377px
        background: #133D8D url(../../img/history.png) no-repeat center
        background-size: contain
        background-position: 100%
    &__visual
        margin-left: 134px
        &_points
            margin-left: 50px
    &__text
        margin-bottom: 120px