.navbar
    font-size:14px
    a
        color: white
        text-decoration: none
    &__second-line
        text-transform: uppercase

.navbar__second-line
    display: flex
    align-items: center
    min-height: 70px
    justify-content: space-between

.navbar__first-line
    display: flex
    align-items: center
    min-height: 60px
    justify-content: space-between
    width: 100%
    
.navbar__line
    background-color: #9BADCF
    height: 1px
    width: 100%

.logo__text
    color: #FFFFFF
    font-size: 25px
    margin-right: 70px

.navbar__search-input
    height: 42px
    width: 0
    padding: 0 42px 0 15px
    border: none
    border-bottom: 2px solid transparent
    outline: none
    background: transparent
    transition: .4s cubic-bezier(0, 0.8, 0, 1)
    position: absolute
    top: 0
    right: 0
    z-index: 2

.navbar__search-button
    background-color: transparent
    border: none

.navbar__search-button:before
    background-color: transparent
    content: "\f002"
    font-family: FontAwesome
    font-size: 16px
    color: white

.navbar__email
    margin-left: 50px

@media (max-width: 991px)
    .navbar
        &__second-line
            display: none
        &__mobile, &__email
            display: none
    