.news
    margin-bottom: 160px
    &__title
        +light
        font-size: 36px
        margin-top: 137px
        font-weight: 900
    &__notes
        +light
        color: white
        width: 310px
        height: 330px
        &:nth-child(1)
            background: url('../img/news1.jpg') no-repeat
            background-size: cover 
        &:nth-child(2)
            background: url('../img/news2.jpg')
            background-size: cover
        &:nth-child(3)
            background: url('../img/news3.jpg')
            background-size: cover
        &:nth-child(4)
            background: url('../img/news4.jpg')
            background-size: cover
        &_date
            font-size: 12px
            background-color: #BD0007
            margin-top: 25px
            margin-left: 25px
            padding: 8px 12px 5px 12px
            display: inline-block
            box-sizing: border-box
        &_main
            margin: 108px 29px 0px 25px
            font-size: 16px
            +regular
        &_secondary
            margin: 15px 29px 25px 25px
            font-size:14px
        &_secondary-spec
            margin-top: 33px

    &-wrap
        display: flex
        justify-content: space-between
        margin-top: 100px


            
          
