.projects
    background: #899DC5
    color: white
    +regular
    p
        margin: 0
    &-info-wrap
        display: flex
        justify-content: space-between
        align-self: flex-end
        margin-bottom: 85px
    &__title
        font-size: 36px
        margin-top: 125px
        margin-bottom: 20px
        align-self: flex-end
        text-transform: uppercase
    &__buttons_description
        margin-right: 40px
        margin-left: 800px
        margin-top: 125px
        font-weight: 600
        align-self: flex-end
        margin-bottom: 20px
        text-transform: uppercase
    &__buttons
        margin-top: 125px

    &__buttons_left
        text-align: center
        width: 60px
        height: 60px
        border: none
        margin-top: 20px
        margin-right: 15px
        background-color: transparent
        font-size: 25px
        color: white
        background: #133D8D
        
    &__buttons_right
        text-align: center
        width: 60px
        height: 60px
        border: none
        margin-top: 20px
        background-color: transparent
        font-size: 25px
        color: white
        background: #133D8D
    &__img
        width: 706px
        height: 600px
        background: url('../../img/background-projects.jpg')
        background-size: cover
        &_title
            display: block
            margin: 500px 500px 0px 0px
            


        