.publications
    &__title
        font-size: 36px
        +regular
        text-transform: uppercase
        margin-top: 150px
    &__notes
        width: 306px
        height: 480px
        margin-top: 100px
        &_img
            height: 260px
            width: 306px
            background-size: cover
        &_date
            margin-top: 30px
            margin-bottom: 20px
            font-size: 14px
            +light
        &_main
            font-size: 16px
            +regular
            font-weight: bold
        &_secondary
            margin-top: 20px
            color: #133D8D
            font-size: 14px
    &-wrap
        display: flex
        margin-top: 100px
        margin-bottom: 206px
        justify-content: space-between
    