.quality
    +regular
    display: flex
    margin-bottom: 150px
    &-wrap
        margin-right: auto
        display: flex
    &__slide
        background-color: #DCE2EE
        display: flex
        width: 1076px
        height: 530px
        &_img 
            width: 480px
            height: 410px
            margin: 60px
        &_info
            &-descripiton
                display: block
                background-color: #133D8D
                color: white
                padding: 8px 12px 5px 12px
                width: 157px
                height: 31px
                font-size: 13px
                text-align: center
                margin-top: 60px
                margin-left: 60px
            &-title
                font-weight: bold
                text-transform: uppercase
                font-size: 18px
                margin-top: 40px
                margin-left: 60px
                margin-bottom: 25px
            &-notes
                width: 387px
                font-size: 14px
                margin-left: 45px
                li::marker
                    color: #BD0007
                    font-size: 24px
    &__button
        color: white
        +regular
        font-weight: bold
        font-size: 25px
        height: 60px
        width: 60px
        background-color: #133D8D
        margin-top: 235px
        &-left
            margin-right: 50px
        &-right
            margin-left: 50px
                
                
                    
                
